$theme-color: rgba(255, 250, 250, 0.8)
$highlight: rgba(50,50,50,0.1)

=box($size)
	height: $size
	width: $size


body
	margin: 0
	font-family: Roboto, sans-serif
	background-color: rgba(0, 128, 204, 0.1)

article
	min-height: 100vh
	background-color: rgb(55,55,55)
	z-index: 1000
	display: none
	position: absolute
	top: 0
	left: 0
	justify-content: center
	i
		position: fixed
		top: 15px
		left: 15px
		color: white
	img
		width: 85%

main, article
	overflow: scroll

main, footer, article
	width: 100%

main
	height: 90vh
	display: flex
	flex-direction: row
	align-items: center
	flex-wrap: nowrap
	h1
		text-align: center
		width: 80%
		position: relative
		left: 10%

.container
	display: flex
	justify-content: center
	align-items: center


footer
	bottom: 0
	height: 10vh
	background-color: $theme-color
	nav
		margin: auto
		width: 98%
		height: inherit
		.nav-button
			color: inherit
			width: 18%
			height: 100%
			border: none
			margin: 0 7px
			padding: 2px 0
				top: 4px
			background: $theme-color
			img
				height: 6vh
			h6
				font-size: 1em
				margin:
					top: 2px
					bottom: 2px
		.active-nav
			background: $highlight
			border-radius: 5px

.internship
	height: 90vh
	margin: 0
	display: flex
	justify-content: center
	align-items: center
	img
		height: 85vh
		margin:
			left: 10px
			right: 10px





